# SnapShort

./: ARCHITECTURE.md  JSONResponseTemplate.md  Notes.md  README.md  SPRING-SECURITY.md  SnapShort.postman_collection.json  build-snapshort.ps1  credentials.properties
database-access/: Dockerfile  pom.xml
database-access/src/main/java/com/amathur/snapshort/databaseaccess/: DatabaseAccessApplication.java
database-access/src/main/java/com/amathur/snapshort/databaseaccess/controller/: FetchController.java  RegisterController.java
database-access/src/main/java/com/amathur/snapshort/databaseaccess/dto/: UserDTO.java  UserLoginResponse.java  UserRegisterResponse.java
database-access/src/main/java/com/amathur/snapshort/databaseaccess/entity/: User.java
database-access/src/main/java/com/amathur/snapshort/databaseaccess/exception/: DatabaseExceptionHandler.java  UsernameNotUniqueException.java
database-access/src/main/java/com/amathur/snapshort/databaseaccess/repository/: UserRepository.java
database-access/src/main/java/com/amathur/snapshort/databaseaccess/service/: FetchService.java  RegisterService.java
database-access/src/main/java/com/amathur/snapshort/databaseaccess/validator/: JWTValidator.java  UserValidator.java
database-access/src/main/resources/: application.properties
database-access/src/test/java/com/amathur/snapshort/databaseaccess/: DatabaseAccessApplicationTests.java
post-content/: Dockerfile  pom.xml
post-content/src/main/java/com/amathur/snapshort/postcontent/: PostContentApplication.java
post-content/src/main/java/com/amathur/snapshort/postcontent/conflig/: JWTTokenFilter.java
post-content/src/main/java/com/amathur/snapshort/postcontent/controller/: FetchPostController.java  PostInteractionController.java  SavePostController.java
post-content/src/main/java/com/amathur/snapshort/postcontent/dto/: SaveCommentDTO.java  SavePostDTO.java
post-content/src/main/java/com/amathur/snapshort/postcontent/exception/: JWTUnauthorizedAccessException.java  PostNotFoundException.java
post-content/src/main/java/com/amathur/snapshort/postcontent/model/: Comment.java  Post.java
post-content/src/main/java/com/amathur/snapshort/postcontent/repository/: PostRepository.java
post-content/src/main/java/com/amathur/snapshort/postcontent/security/configuration/: SecurityConfigurator.java
post-content/src/main/java/com/amathur/snapshort/postcontent/security/util/: JWTService.java
post-content/src/main/java/com/amathur/snapshort/postcontent/service/: PostInteractionService.java  PostService.java
post-content/src/main/java/com/amathur/snapshort/postcontent/util/: JWTUtil.java
post-content/src/main/java/com/amathur/snapshort/postcontent/validator/: CommentValidator.java  PostValidator.java
post-content/src/main/resources/: application.yml
post-content/src/test/java/com/amathur/snapshort/postcontent/: PostContentApplicationTests.java
user-management/: Dockerfile  pom.xml
user-management/src/main/java/com/amathur/snapshort/usermanagement/: UserManagementApplication.java
user-management/src/main/resources/: application.properties
user-management/src/test/java/com/amathur/snapshort/usermanagement/: UserManagementApplicationTests.java
(+20 files in other folders)
