spring.application.name=database-access
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/SnapShort
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update